DB_NAME='anjay'
DB_USER='fajarfernandi123123'
DB_PASSWORD='MX8rLS7eDvuG'
DB_HOST='ep-black-feather-a1dllsr7.ap-southeast-1.aws.neon.tech'
DATABASE_URL="postgresql://fajarfernandi123123:MX8rLS7eDvuG@ep-black-feather-a1dllsr7.ap-southeast-1.aws.neon.tech/anjay?sslmode=require"
NEXTAUTH_SECRET="oJkvcLVYsJQxTj1jspIIdfGjJYV4n+Ks5gh7DHoY8NE="
AUTH_GOOGLE_ID="984711284435-k983hl3cg6hv5el8ibai1kmivitgvbgi.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_STRAPI_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_GRAPHQL_API=https://api.github.com/graphql
# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000